server {
    listen 80;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;

    location / {
        proxy_pass http://highland-hq:9000;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://highland-hq:9000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}