server {
    listen 80;
    server_name highlandhq.com www.highlandhq.com

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name highlandhq.com www.highlandhq.com

    ssl_certificate     /etc/letsencrypt/live/highlandhq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/highlandhq.com/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;

    location / {
        proxy_pass http://highland-hq:9000;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://highland-hq:9000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}
