server {
    listen 80;
    server_name highlandhq.com www.highlandhq.com;

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass highland-hq:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 443 ssl;
#     server_name highlandhq.com www.highlandhq.com;

#     ssl_certificate     /etc/letsencrypt/live/highlandhq.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/highlandhq.com/privkey.pem;

#     ssl_session_timeout 1d;
#     ssl_session_cache shared:MozSSL:10m;
#     ssl_session_tickets off;

#     add_header Strict-Transport-Security "max-age=63072000" always;

#     ssl_stapling on;
#     ssl_stapling_verify on;

#     error_log /var/log/nginx/error.log warn;
#     access_log /var/log/nginx/access.log;

#     client_max_body_size 100M;

#     location / {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass highland-hq:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

# }
